<!doctype html>
<html lang="pt-br">
<head>
    {% load staticfiles %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		
    <!-- global styles -->
    <link href="{% static '/themes/css/flexslider.css' %}" rel="stylesheet"/>
    <link href="{% static '/themes/css/main.css' %}" rel="stylesheet"/>
    
    <!-- scripts -->
    <script src="{% static '/themes/js/jquery-1.7.2.min.js' %}"></script>
    <script src="{% static '/themes/js/bootstrap.min.js' %}"></script>				
    <script src="{% static '/themes/js/superfish.js' %}"></script>	
    <script src="{% static '/themes/js/jquery.scrolltotop.js' %}"></script>
    <style type="text/css" >
        body {
            padding-top: 54px;
            background-image: url('../../static/img/fundosao.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-color: #000000;
        }
        .navbar1 {
            background: rgb(125,126,125); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
            border-radius: 4px;
            border-bottom: 3px solid #ab520d;
        }
        a.nav-link {
            color: #ffb221;
        }
        a.nav-link:hover {
            color: #f9cc06;
        }
        .jumbotron1 {
            background-color:#474747;
            padding-top:0px;
        }
        .fundo {
            border-color: #ffb221;
            background-color: #ffb221;
            color: #474747;
        }
        .fundo:hover {
            border-color: #474747;
            background-color: #474747;
            color: #ffb221;
        }
    </style>
    <title>Sao Marcos - Servicos Agricolas</title>
</head>
<body>
<div class="container">
    <nav class="navbar1 navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="{% static '/img/logo.png' %}"alt="Sao Marcos" height="80" width="80" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a style="color:#f6cc11;" class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a style="color:#f6cc11;"  class="nav-link" href="#">Vendas</a>
                </li>
                <li class="nav-item">
                    <a style="color:#f6cc11;"  class="nav-link" href="#">Servicos</a>
                </li>
                <li class="nav-item">
                    <a style="color:#f6cc11;"  class="nav-link " href="#">Sobre</a>
                </li>
                <li class="nav-item">
                    <a style="color:#f6cc11;"  class="nav-link " href="/contato">Contato</a>
                </li>
            </ul>
        </div>
        <a style="color:#f6cc11;"  class="nav-link " href="#"><img src="{% static '/img/fone.png' %}"alt="Telefone" height="30" width="30"/>(67) 3521-0646 / (67) 99181-4436</a>
    </nav>
    <div class="jumbotron">
       <section class="google_map">
				<iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3730.210831962812!2d-51.67459098507135!3d-20.78275678613216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9490a290047da60f%3A0xa6d4d559faef2af9!2sRoma+S%C3%A3o+Marcos!5e0!3m2!1spt-BR!2sbr!4v1530793153659"></iframe>
			</section>
			<section class="header_text sub">
				<h4><span>Contato</span></h4>
			</section>
			<section class="main-content">				
				<div class="row">				
					<div class="span5">
						<div>
							<h5>MAIS INSFORMACOES</h5>
							<p><strong>Fone:</strong>&nbsp;(67) 3521-0646 / (67) 99631-1112 / (67) 99181-4436<br>
							<strong>Email:</strong>&nbsp;<a href="#">atendimento@saomarcossa.com.br</a>								
							</p>
						</div>
					</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<div class="span8">
						<p>Para tirar suas duvidas deixa uma mensagem que respoderemos o mais rapido possivel.</p>
						<form method="post" action="#">
							<fieldset>
								<div class="clearfix">
									<label for="name"><span>Name:</span></label>
									<div class="input">
										<input tabindex="1" size="18" id="name" name="name" type="text" value="" class="input-xlarge" placeholder="Name">
									</div>
								</div>
								
								<div class="clearfix">
									<label for="email"><span>Email:</span></label>
									<div class="input">
										<input tabindex="2" size="25" id="email" name="email" type="text" value="" class="input-xlarge" placeholder="Email Address">
									</div>
								</div>
								
								<div class="clearfix">
									<label for="message"><span>Message:</span></label>
									<div class="input">
										<textarea tabindex="3" class="input-xlarge" id="message" name="body" rows="7" placeholder="Message"></textarea>
									</div>
								</div>
								
								<div class="actions">
									<button tabindex="3" type="submit" class="btn btn-inverse">Send message</button>
								</div>
							</fieldset>
						</form>
					</div>				
				</div>
			</section>	
    </div>
    <div class="jumbotron1">
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 mt-4">
    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
          <!-- Content -->
          <h5 class="text-uppercase"><img src="{% static '/img/logo.png' %}"alt="Sao Marcos" height="50" width="50" /></h5>
          <p>Prestando servicos de qualidade desde 1982.</p>
        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none pb-3">
        <!-- Grid column -->
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">
            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#!" class="nav-link">Home</a>
              </li>
              <li>
                <a href="#!"class="nav-link">Vendas</a>
              </li>
              <li>
                <a href="#!"class="nav-link">Servicos</a>
              </li>
              <li>
                <a href="#!"class="nav-link">Sobre</a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"> 2018 Copyright:
      <a href="#" style="color: #f9cc06;"> HeadTec Desenvolvimento de Sistemas</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    </div>
    
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
